-- 1. Create Product table and insert 5 records
CREATE TABLE Product (
    id SERIAL PRIMARY KEY,
    product_name VARCHAR(100),
    category VARCHAR(50),
    price DECIMAL(10,2)
);

INSERT INTO Product (product_name, category, price) VALUES
('Laptop', 'Electronics', 750.00),
('TV', 'Electronics', 500.00),
('Sofa', 'Furniture', 300.00),
('Table', 'Furniture', 150.00),
('Headphones', 'Electronics', 100.00);

-- 2. Create Sales table and insert 5 records
CREATE TABLE Sales (
    id SERIAL PRIMARY KEY,
    product_id INT REFERENCES Product(id),
    quantity_sold INT,
    sale_date DATE,
    total_price DECIMAL(10,2)
);

INSERT INTO Sales (product_id, quantity_sold, sale_date, total_price) VALUES
(1, 1, '2025-03-01', 750.00),
(2, 2, '2025-03-02', 1000.00),
(3, 1, '2025-03-03', 300.00),
(4, 3, '2025-03-04', 450.00),
(5, 2, '2025-03-05', 200.00);

-- 3. Get all data from Product table
SELECT * FROM Product;

-- 4. Get only product_name and price
SELECT product_name, price FROM Product;

-- 5. Get only 2 records from Sales table
SELECT * FROM Sales LIMIT 2;

-- 6. Get sales where total_price is more than 100
SELECT * FROM Sales WHERE total_price > 100;

-- 7. Get products with the same category
SELECT product_name, category FROM Product 
WHERE category IN (SELECT category FROM Product GROUP BY category HAVING COUNT(*) > 1);

-- 8. Get the total number of products
SELECT COUNT(*) FROM Product;

-- 9. Get the sum of total sales
SELECT SUM(total_price) FROM Sales;

-- 10. Get the average price of products
SELECT AVG(price) FROM Product;
